<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css?family=Share+Tech&display=swap" rel="stylesheet"> 
        <meta charset='utf-8' />
    </head>

    <body>

    </body>
</html>
